[flake8]
max-line-length = 120
ignore = W504, A003
# A003 - shadowing a Python builtin with a class attribute. Does literally nothing, and I use stuff like x.format
# W504 - line break after binary operator, seems fine to me

[mypy]
disallow_untyped_defs = true
disallow_incomplete_defs = true
#ignore_missing_imports = true

[isort]
line_length = 120
